# CMS_API

./: .gitignore  CMS_API.sln  README.md  sonar-project.properties
Authentication/: Authentication.csproj
Authentication/Contracts/: IAuthRepositoryManager.cs  IAuthenticationManager.cs  IAxonscmsSessionRepository.cs
Authentication/DTOs/: AuthResponseDto.cs  CreateSessionDto.cs  LoginDto.cs  UpdateSessionDto.cs
Authentication/Exceptions/: BadRequestException.cs  LoginBadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UserUnautorizedException.cs
Authentication/Models/ConfigurationModels/: IdentityConfigure.cs  JwtConfiguration.cs  SmtpConfiguration.cs
Authentication/Repository/: AuthRepositoryManager.cs  AuthenticationManager.cs  AxonscmsSessionRepository.cs
Authentication/Service/: AuthServiceManager.cs  AuthenticationService.cs
Authentication/Service.Contracts/: IAuthenticationService.cs  IAzureAdTokenService.cs  IServiceManager.cs
AxonsCMS_BackEnd/: MapperConfig.cs  Program.cs
AxonsCMS_BackEnd.Core/Exceptions/: AccountDuplicateBadRequestException.cs  RoleNotFoundException.cs
AxonsCMS_BackEnd.Presentation/Controllers/: AccountController.cs
AxonsCMS_BackEnd/HealthCheck/: ApiHealthCheck.cs  ServiceHealthCheck.cs
AxonsCMS_BackEnd/Logs/: log-20240122.txt  log-20240123.txt  log-20240124.txt
CMS_API/: CMS_API.csproj  CMS_API.http  appsettings.json
CMS_API.Core/: CMS_API.Core.csproj
CMS_API.Core/ErrorModel/: ErrorDetails.cs
CMS_API.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
CMS_API.Core/Middleware/: ExceptionMiddleware.cs
CMS_API.Presentation/: CMS_API.Presentation.csproj
CMS_API.Presentation/Controllers/: AuthenticationController.cs
CMS_API/ContextFactory/: RepositoryFactory.cs
CMS_API/Extensions/: ServiceExtensions.cs
CMS_API/HealthCheck/: DbHealthCheck.cs
CMS_API/Properties/: launchSettings.json
Entities/: Account.cs  AxonscmsSession.cs  BlockBruteforce.cs  CMSDevDbContext.cs  CmsDbContext.cs  Entities.csproj  Roles.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/Migrations/: 20240122085844_addUserLocalInAccountMigrrtion.Designer.cs  20240122085844_addUserLocalInAccountMigrrtion.cs  20240124121623_AccountAddActiveMigration.Designer.cs  20240124121623_AccountAddActiveMigration.cs  20240124123902_CleanSessionMigration.Designer.cs  20240124123902_CleanSessionMigration.cs  20240124124323_AddSessionTokenActiveMigration.Designer.cs  20240124124323_AddSessionTokenActiveMigration.cs  CMSDevDbContextModelSnapshot.cs
Repository/: AccountRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository.Contracts/: IAccountRepository.cs  IGenericRepository.cs  IRepositoryBase.cs  IRepositoryFactory.cs  IRepositoryManager.cs
Repository.EntityFramework/: AccountRepository.cs  GenericRepository.cs  Repository.EntityFramework.csproj  RepositoryManager.cs
Service/: AccountService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAccountService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
Shared/Query/: PagedResult.cs  QueryParameters.cs
