sonar.host.url=http://localhost:9000
sonar.projectDescription=branch expansion system,
# sonar.login=admin
# sonar.password=admin12345
sonar.projectKey=AxonsCMSBackEnd
sonar.projectName=AxonsCMSBackEnd
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=bin/**,obj/**
sonar.token=sqp_48af3aa522e8b1ede96418b9a672fc9bbb85a075
